dubbo.application.name=user-service-provider
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#dubbo.scan.base-packages=com.atguigu.gmall 配置包扫描


dubbo.monitor.protocol=registry

#上边都是基本配置
